%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: ef86865d08404d34681f7c9004215625, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 69a3c9e06808e9e4db2acaa42d321cff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b916cd85ce5cd94f98f38eddd0a424a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74cdcca30b7ea964b86504920ec54cd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6877e519f2e9a994e864854e065dd16a, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
